# Validation

./: AppCore.ModelValidation.sln  AppCore.Validation.sln  AppCore.Validation.sln.DotSettings  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  makefile.ps1  publish.ps1  test.ps1
cake/: dotnetcore.cake
samples/DataAnnotationsValidationSample/: DataAnnotationsValidationSample.csproj  Person.cs  Program.cs
samples/FluentValidationSample/: FluentValidationSample.csproj  Person.cs  PersonValidator.cs  Program.cs
src/: Directory.Build.props
src/Abstractions/: Abstractions.csproj  IValidator.cs  IValidatorFactory.cs  IValidatorProvider.cs  ValidationError.cs  ValidationErrorSeverity.cs  ValidationException.cs  ValidationResult.cs  Validator.cs  ValidatorExtensions.cs  ValidatorFactoryExtensions.cs
src/AppCore.ModelValidation.AspNetCore.Mvc/: AppCore.ModelValidation.AspNetCore.Mvc.csproj  AspNetCore.Mvc.csproj
src/AppCore.ModelValidation.DataAnnotations/: AppCore.ModelValidation.DataAnnotations.csproj  DataAnnotationsFacilityExtension.cs  DataAnnotationsValidationExtension.cs  DataAnnotationsValidationFacilityExtensions.cs  DataAnnotationsValidatorProvider.cs  ModelValidationFacilityExtensions.cs
src/AppCore.Validation/: AppCore.ModelValidation.csproj  AppCore.Validation.csproj  ValidationFacility.cs  ValidationRegistrationExtensions.cs  ValidatorFactory.cs  packages.lock.json
src/AppCore.Validation.Abstractions/: AppCore.ModelValidation.Abstractions.csproj  AppCore.Validation.Abstractions.csproj  IValidationFacility.cs  IValidator.cs  IValidatorFactory.cs  ValidationErrorSeverity.cs  ValidationResult.cs  ValidatorExtensions.cs  packages.lock.json
src/AppCore.Validation.AspNetCore.Mvc/: AppCore.ModelValidation.AspNetCore.Mvc.csproj  AppCore.Validation.AspNetCore.Mvc.csproj  SR.Designer.cs
src/AppCore.Validation.AspNetCore.Mvc/Filters/: ValidationExceptionFilter.cs  ValidationExceptionFilterAttribute.cs
src/AppCore.Validation.DataAnnotations/: AppCore.ModelValidation.DataAnnotations.csproj  AppCore.Validation.DataAnnotations.csproj  DataAnnotationsExtension.cs  DataAnnotationsFacilityBuilderExtensions.cs  DataAnnotationsFacilityExtension.cs  DataAnnotationsRegistrationExtensions.cs  DataAnnotationsValidationExtension.cs  DataAnnotationsValidationFacilityExtensions.cs  DataAnnotationsValidator.cs  DataAnnotationsValidatorProvider.cs  packages.lock.json
src/AppCore.Validation.FluentValidation/: AppCore.ModelValidation.FluentValidation.csproj  AppCore.Validation.FluentValidation.csproj  FluentValidationExtension.cs  FluentValidationFacilityBuilderExtensions.cs  FluentValidationFacilityExtension.cs  FluentValidationFacilityExtensions.cs  FluentValidationRegistrationExtensions.cs  FluentValidationValidator.cs  FluentValidationValidatorProvider.cs  packages.lock.json
src/AppCore.Validation.FluentValidation/Internal/: ContainerValidatorFactory.cs  DelegateRegistrationFacilityExtension.cs  NullValidator.cs
src/AppCore.Validation/Internal/: InternalsVisibleTo.cs
src/AspNetCore.Mvc/: AspNetCore.Mvc.csproj  SR.resx
src/AspNetCore.Mvc/Filters/: ValidationExceptionFilter.cs  ValidationExceptionFilterAttribute.cs
src/DataAnnotations/: DataAnnotations.csproj  DataAnnotationsFacilityExtension.cs  DataAnnotationsValidator.cs  DataAnnotationsValidatorProvider.cs  ModelValidationBuilderExtensions.cs  ModelValidationFacilityExtensions.cs
src/FluentValidation/: FluentValidation.csproj  FluentValidationBuilder.cs  FluentValidationBuilderExtensions.cs  FluentValidationFacilityExtension.cs  FluentValidationValidator.cs  FluentValidationValidatorProvider.cs  IFluentValidationBuilder.cs  ModelValidationBuilderExtensions.cs  ModelValidationFacilityExtensions.cs
src/FluentValidation/Internal/: ContainerValidatorFactory.cs  NullValidator.cs
src/ModelValidation/: AppCoreBuilderExtensions.cs  IModelValidationBuilder.cs  ModelValidation.csproj  ModelValidationAppCoreBuilderExtensions.cs  ModelValidationBuilder.cs  ModelValidationFacility.cs  ModelValidationServiceCollectionExtensions.cs  ValidatorFactory.cs
src/ModelValidation/Internal/: CompositeValidator.cs  InternalsVisibleTo.cs
test/AppCore.ModelValidation.FluentValidation.Tests/: AppCore.ModelValidation.FluentValidation.Tests.csproj  FluentValidation.Tests.csproj  FluentValidationRegistrationTests.cs  FluentValidationValidatorTests.cs  TestModel.cs
test/AppCore.ModelValidation.Tests/: AppCore.ModelValidation.Tests.csproj  CompositeValidatorTests.cs  ModelValidation.Tests.csproj  TestComponentRegistry.cs  ValidationRegistrationTests.cs  ValidationResultFactory.cs  ValidatorExtensionsTests.cs  ValidatorTests.cs
test/AppCore.Validation.DataAnnotations.Tests/: AppCore.Validation.DataAnnotations.Tests.csproj  DataAnnotationsRegistrationTests.cs  DataAnnotationsValidatorTests.cs  TestComponentRegistry.cs  packages.lock.json
test/AppCore.Validation.FluentValidation.Tests/: AppCore.Validation.FluentValidation.Tests.csproj  FluentValidationRegistrationTests.cs  TestComponentRegistry.cs  TestModel.cs  TestModelValidator.cs  packages.lock.json
test/AppCore.Validation.Tests/: AppCore.ModelValidation.Tests.csproj  AppCore.Validation.Tests.csproj  CompositeValidatorTests.cs  DataAnnotationsRegistrationTests.cs  ValidationRegistrationTests.cs  ValidationResultTests.cs  ValidatorExtensionsTests.cs  ValidatorFactoryTests.cs  packages.lock.json
test/DataAnnotations.Tests/: DataAnnotations.Tests.csproj  DataAnnotationsRegistrationTests.cs  DataAnnotationsValidatorTests.cs  TestComponentRegistry.cs  TestModel.cs
test/FluentValidation.Tests/: FluentValidation.Tests.csproj  FluentValidationRegistrationTests.cs  FluentValidationValidatorTests.cs  TestComponentRegistry.cs  TestModel.cs  TestModelValidator.cs
test/ModelValidation.Tests/: CompositeValidatorTests.cs  ModelValidation.Tests.csproj  ValidationRegistrationTests.cs  ValidationResultFactory.cs  ValidationResultTests.cs  ValidatorExtensionsTests.cs  ValidatorFactoryTests.cs  ValidatorTests.cs
(+26 files in other folders)
