<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net462</TargetFrameworks>
    <RootNamespace>AppCore.ModelValidation</RootNamespace>
    <AssemblyName>AppCore.ModelValidation.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelValidation\ModelValidation.csproj" />
  </ItemGroup>

</Project>