<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net461</TargetFrameworks>
    <RootNamespace>AppCore.ModelValidation</RootNamespace>
    <AssemblyName>AppCore.ModelValidation.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelValidation\ModelValidation.csproj" />
  </ItemGroup>

</Project>