<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.1;netstandard1.6;netstandard2.0</TargetFrameworks>
    <RootNamespace>AppCore.Validation</RootNamespace>
    <Description>AppCore validation with FluentValidation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppCore.Validation.FluentValidation.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="[8.0.0,9.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Validation\AppCore.Validation.csproj" />
  </ItemGroup>

</Project>
