<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>AppCore.ModelValidation.FluentValidation</RootNamespace>
    <AssemblyName>AppCore.ModelValidation.FluentValidation</AssemblyName>
    <Description>Provides integration of FluentValidation into AppCore .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AppCore.TypeHelpers.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="[8.0.0,9.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelValidation\ModelValidation.csproj" />
  </ItemGroup>
  
</Project>
